"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""
paper_cranes = int(input('Сколько журавликов сделали дети? '))
if not paper_cranes % 6:
    print(f'Петя сделал {(x := paper_cranes // 6)} журавликов, '
          f'Катя - {x * 4}, Сережа - {x}.')
else:
    print('Введенные данные не соответствуют условию задачи!')
