"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Пример:
Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
Вывод: Парам пам-пам
"""


def is_vowel(char):
    """Функция определяет, является ли переданный символ гласной буквой.
    В случае, если является - возвращает 1, если не является - возвращает 0."""
    if char.lower() in 'ауоыиэяюёе':
        return 1
    return 0


syllables = []  # Список для хранения количества слогов (гласных букв) в каждом слове
# Разбиваем стихотворение на слова, помещаем в список:
poem_list = [word for word in input('Введите текст стихотворения: ').split()]
# Перебираем слова, считаем сколько гласных букв в каждом слове и помещаем в список с количеством слогов:
for word in poem_list:
    syllables.append(sum(map(is_vowel, word)))

# Если все элементы списка с количеством слогов равны его первому элементу, значит с ритмом все в порядке:
if all(map(lambda x: x == syllables[0], syllables)):
    print('Парам пам-пам (с ритмом все в порядке)')
else:
    print('Пам парам (с ритмом не все в порядке)')
