"""Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
Примеры
список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
список: [], ищем: "123", ответ: -1
"""
array = [string for string in input('Введите элементы списка: ').split()]
# array = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
print(array.index(array[0], 1) if array and array[0] in array[1:] else -1)


"""Напишите программу, которая принимает на
вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11"""
print(
    sum(
        map(
            int,
            filter(
                lambda x: x.isdigit(),
                input('Введите вещественное число: ')
            )
        )
    )
)


"""1.Вводится список целых чисел в одну строчку через пробел.
Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел."""
print(
    list(
        filter(
            lambda x: 9 < abs(x) < 100,
            map(
                int,
                input('Введите список целых чисел: ').split()
            )
        )
    )
)

"""Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N, 
состоящий из нулей, а по главной диагонали - единицы. (Главная диагональ - это элементы, 
идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла). 
Результат вывести в виде таблицы чисел как показано в примере ниже.
Sample Input:
4
Sample Output:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"""
n = int(input('Введите размер квадратной матрицы: '))
[print(*[1 if j == i else 0 for j in range(n)]) for i in range(n)]
