"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел A. Последняя строка содержит число X
"""
n = int(input('Сколько элементов должно быть в массиве: '))
print('Введите элементы массива: ')
array = [int(input()) for _ in range(n)]
x = int(input('Какое число ищем: '))
counter = 0

for number in array:
    if number == x:
        counter += 1
print(f'Число {x} содержится в массиве {counter} раз(а)')
